/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 5, 2014 */



@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('brandongrotesque-regular-webfont.eot');
    src: url('brandongrotesque-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandongrotesque-regular-webfont.woff2') format('woff2'),
         url('brandongrotesque-regular-webfont.woff') format('woff'),
         url('brandongrotesque-regular-webfont.ttf') format('truetype'),
         url('brandongrotesque-regular-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}