/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 5, 2014 */



@font-face {
    font-family: 'wisdom_script_airegular';
    src: url('wisdomscriptai-webfont.eot');
    src: url('wisdomscriptai-webfont.eot?#iefix') format('embedded-opentype'),
         url('wisdomscriptai-webfont.woff2') format('woff2'),
         url('wisdomscriptai-webfont.woff') format('woff'),
         url('wisdomscriptai-webfont.ttf') format('truetype'),
         url('wisdomscriptai-webfont.svg#wisdom_script_airegular') format('svg');
    font-weight: normal;
    font-style: normal;

}