@font-face {
  font-family: "Tungsten-Medium";
  font-style: normal;
  font-weight: 400;
  src: local("Tungsten-Medium"), local("Tungsten-Medium"), url("fonts/Tungsten-Medium.otf") format("otf");
}

@font-face {
  font-family: "Tungsten-Semibold";
  font-style: normal;
  font-weight: 400;
  src: local("Tungsten-Semibold"), local("Tungsten-Semibold"), url("fonts/Tungsten-Semibold.otf") format("otf");
}

@font-face {
  font-family: "Tungsten-Book";
  font-style: normal;
  font-weight: 400;
  src: local("Tungsten-Book"), local("Tungsten-Book"), url("fonts/Tungsten-Book.otf") format("otf");
}

@font-face {
  font-family: "Tungsten-Light";
  font-style: normal;
  font-weight: 400;
  src: local("Tungsten-Light"), local("Tungsten-Light"), url("fonts/Tungsten-Light.otf") format("otf");
}

@font-face {
  font-family: "Vitesse-Bold";
  font-style: normal;
  font-weight: 400;
  src: local("Vitesse-Bold"), local("Vitesse-Bold"), url("fonts/Vitesse-Bold.otf") format("otf");
}

@font-face {
  font-family: "Vitesse-Book";
  font-style: normal;
  font-weight: 400;
  src: local("Vitesse-Book"), local("Vitesse-Book"), url("fonts/Vitesse-Book.otf") format("otf");
}

@font-face {
  font-family: "Vitesse-Light";
  font-style: normal;
  font-weight: 400;
  src: local("Vitesse-Light"), local("Vitesse-Light"), url("fonts/Vitesse-Light.otf") format("otf");
}

@font-face {
  font-family: "GothamBook";
  font-style: normal;
  font-weight: 400;
  src: local("GothamBook"), local("GothamBook"), url("fonts/GothamBook.otf") format("otf");
}

@font-face {
  font-family: "GothamMedium";
  font-style: normal;
  font-weight: 400;
  src: local("GothamMedium"), local("GothamMedium"), url("fonts/GothamMedium.otf") format("otf");
}