body {background: #ccc}

.frame {

  margin: auto;
  padding: 56px 35px 15px 35px;
  @media @desktop {
    width: 1210px;
    padding: 56px 35px 35px 35px;
  }

  background-color: #fff;
  position: relative;

  .button-menu {
    position: absolute;
    right: 35px;
    top: 10px;
  }

  .fa-home {
    position: absolute;
    right: 130px;
    top: 18px;
    font-size: 20px;
    color: #999;
  }

  .fa-twitter, .fa-facebook, .fa-google-plus {
    color: #999;
    font-size: 16px;
    border-top: 1px solid #999;

    height: 35px;
    width: 35px;
    position: absolute;
    right: 0;
    top: 415px;
    padding: 10px;
  }

  .fa-facebook {
    top: 380px;
  }

  .fa-google-plus {
    top: 450px;
    border-bottom: 1px solid #999;
  }


  .share-your-story {
    width: 35px;
    height: 188px;
    position: absolute;
    right: 0;
    top: 120px;
    background-image: url("images/share-your-story.png");
    display: block;
    background-repeat:no-repeat;
  }

  .secondary-logo {
    z-index: 11;
    position: absolute;
    width: 165px;
    height: 165px;


    top: 12px;
    left: 50%;
    margin-left: -82px;

    @media @tablet {
      left: 60px;
      margin: 0;
    }

  }

  .secondary-wrapper {
    background-color: #f5f5f5;
    background-image: url("images/secondary-header.png");
    background-position: 0 -250px;
    background-repeat: no-repeat;
    min-height: 499px;

    @media @tablet {
      background-position: 0 -170px;
    }

    @media @desktop {
      background-position: 0 0;
    }

    .secondary-hero {
      width: 100%;
      margin: 0 auto 30px 0;

      @media @desktop {
        width: auto;
      }
    }

    .secondary-content {
      max-width: 835px;
      text-align: center;
      margin: 60px auto 0 auto;
      @media @desktop {
        text-align: left;
        margin: 160px auto 0 auto;
        width: 835px;
      }

    }


    .secondary-footer {
      background-image: url("images/secondary-footer.png");
      background-repeat: no-repeat;
      min-height: 239px;

      &-content {
        max-width: 835px;
        text-align: center;
        margin: auto;
        padding: 60px 0 0 0;
        @media @desktop {
          text-align: left;
          width: 835px;
        }
      }
    }

    .secondary-copy {
      padding: 5px 20px;
      margin: 5px 0;
      text-align: left;
      @media @desktop {
        padding: 0;
        margin: 15px  0;
      }

      font-family: GothamBook, serif;
      font-size: 12px;
      line-height: 24px;
      color: #666666;
    }
    .secondary-copy-no-margin {
      padding: 5px 20px;
      text-align: left;
      margin: 5px  0;
      @media @desktop {
        margin: 15px  0;
        padding: 0;
      }
      font-family: GothamBook, serif;
      font-size: 12px;
      line-height: 24px;
      color: #666666;
      margin: 30px 0 0 0;
      margin: 0;
    }

    .secondary-copy-first-letter {
      float: left;
      color: #243a51;
      font-size: 58px;
      line-height: 40px;
      padding: 20px;
      margin: 0 20px 0 0;
      border: 1px solid #ccc;
      font-family: Vitesse-Bold, serif;
    }
  }

  .share-your-story-wrapper {
    background-color: #f5f5f5;
    background-image: url("images/share-your-story-background.png");
    background-repeat: no-repeat;
    min-height: 1011px;

    .share-your-story-content {
      max-width: 950px;
      text-align: center;
      margin: 60px auto 0 auto;
      padding: 20px;
      @media @desktop {
        text-align: left;
        margin: 120px auto 0 auto;
        width: 950px;
      }
    }

    .share-your-story-disqus {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-top: 8px solid #243A51;
      border-bottom: 5px solid #243A51;
    }
    #disqus_thread {
      border-top: 1px solid #555555;
      border-bottom: 1px solid #555555;
      max-height: 760px;
      overflow: scroll;
    }
  }

  .main-wrapper {
    .main-hero {
      position: relative;
      background-image: url("images/main-1.png");
      background-repeat: no-repeat;
      height: 770px;
      z-index: 10;

      .hero-text-box {
        position: absolute;
        top: 500px;
        left: 150px;
        text-align: center;

        .hero-text {
          font-family: "Tungsten-Book", sans-serif;
          font-size: 28px;
          color: #ab915e;
          width: 425px;

          line-height: 32px;

        }

        .hero-scroll {
          font-family: "GothamMedium", sans-serif;
          font-size: 12px;
          color: #f8f8f8;

          line-height: 40px;
          letter-spacing: 2px;
          margin-top: 15px;
        }

        i.fa-chevron-down {
          color: #ab915e;
          font-size: 25px;
          margin-top: 20px;
        }
      }

    }

    .main-2 {
      background-image: url("images/main-2.png");
      height: 2421px;
      background-repeat: no-repeat;
      margin-top: -97px;
      z-index: 9;
      position :relative;

      .milestone-text {
        color: #fff;
        width: 200px;
        height: 200px;
        .border-radius(100px);
        border: 4px solid #fff;
        text-align: center;
        padding: 30px 0;

        .first-line, .third-line {
          font-family: Tungsten-Medium, sans-serif;
          text-decoration: underline;
          line-height: 35px;
          font-size: 20px;
        }
        .second-line {
          font-family: Tungsten-Semibold, sans-serif;
          font-size: 71px;
        }
        .third-line {
          text-decoration: none;
        }
      }

      .milestone-text-big {
        width: 300px;
        height: 300px;
        .border-radius(150px);
        padding: 50px 0;

        .third-line, .first-line {
          font-size: 24px;
          line-height: 54px;
        }

        .second-line {
          font-size: 95px
        }
        .third-line {
          text-decoration: none;
        }
      }

      .milestone-text-1 {
        position: absolute;
        top: 570px;
        right: 200px;
      }

      .milestone-text-2 {
        position: absolute;
        top: 1080px;
        left: 76px;
      }

      .milestone-text-3 {
        position: absolute;
        top: 1500px;
        right: 156px;
      }

      .milestone-text-4 {
        position: absolute;
        top: 2032px;
        right: 176px;
      }

      .milestone-arrow-1 {
        width: 567px;
        height: 394px;
        position: absolute;
        top: 770px;
        right: 300px;
        background-image:url("images/milestone-1.png");
        background-repeat: no-repeat;
      }

      .milestone-arrow-2 {
        width: 561px;
        height: 343px;
        position: absolute;
        top: 1170px;
        left: 272px;
        background-image:url("images/milestone-2.png");
        background-repeat: no-repeat;
      }

      .milestone-arrow-3 {
        width: 111px;
        height: 331px;
        position: absolute;
        top: 1702px;
        right: 227px;
        background-image:url("images/milestone-3.png");
        background-repeat: no-repeat;
      }

      .main-2-text {
        font-family: Tungsten-Medium, sans-serif;
        font-size: 110px;
        color: #fff;
        width: 320px;
        position: absolute;
        top: 150px;
        right: 80px;
      }

      .big-box {
        z-index: 19 ;
        width: 632px;
        height: 632px;
        position: absolute;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
      }

      .box-youth {
        top: 250px;
        left: -30px;

        .inner-box-for-image {
          background-image: url("images/inner-box-youth.png");
          background-repeat: no-repeat;
        }
      }

      .box-military {
        top: 850px;
        left: 320px;

        .inner-box-for-image {
          background-image: url("images/inner-box-military.png");
          background-repeat: no-repeat;
        }

        .inner-box-copy {
          margin: 65px 0 0 65px !important;
          width: 300px !important;
        }
      }

      .box-diversity {
        top: 1550px;
        left: 70px;

        .inner-box-for-image {
          background-image: url("images/inner-box-diversity.png");
          background-repeat: no-repeat;
        }

        .inner-box-title {
          margin: 65px 0 0 65px !important;
        }
      }

      .inner-box {
        width: 315px;
        height: 315px;

        display: inline;
        float: left;

        .inner-box-title {
          margin: 75px 0 0 75px;
          width: 315px;
          height: 315px;
          text-align: center;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
          font-family: Tungsten-Medium, sans-serif;

          .inner-box-title-top {

            font-size: 22px;
            color: #ab915e;

          }

          .inner-box-title-bottom {
            font-size: 70px;
            color: #243a51;
          }

        }

        .inner-box-copy {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
          font-family: GothamBook, sans-serif;
          font-size: 12px;
          line-height: 22px;
          color: #ccc;
          text-align: center;
          margin: 75px 0 0 75px;
          width: 315px;
          height: 315px;
        }
      }

      .inner-box-empty {
        background-color: transparent;
      }

      .inner-box-for-title {
        background-color: #fff;
      }

      .inner-box-for-learn-more {
        background-color: #2b2a2a;
      }



    }

    .main-3 {
      background-image: url("images/main-3.png");
      height: 707px;
      background-repeat: no-repeat;
      margin-top: -105px;
      z-index: 11;
      position: relative;
      .news-title-image {
        margin: 120px auto 50px auto;
        text-align: center;
      }
      .news-container {
        margin: 50px auto 0 auto;
        width: 970px;
        .col {
          text-align: center;
        }
      }

      .news-title {
        margin: 40px 0 0 0;
        color: #ab915e;
        font-family: GothamMedium, sans-serif;
        font-size: 16px;
        line-height: 22px;
      }

      .news-date {
        font-family: Tungsten-Semibold, sans-serif;
        font-size: 15px;
        color: #243a51;
        margin: 20px 0 0 0;
        letter-spacing: 2px;
      }
    }

    .main-4 {
      background-image: url("images/main-4.png");
      height: 835px;
      background-repeat: no-repeat;
      margin-top: -108px;
      z-index: 11;

      .about-title-small {
        font-family: Tungsten-Medium, sans-serif;
        color: #ab915e;
        font-size: 22px;
        line-height: 36px;
        letter-spacing: 3px;
        text-align: center;
        margin: 100px 0 0 0;
      }

      .about-title {
        font-family: Tungsten-Medium, sans-serif;
        color: #fff;
        font-size: 66px;
        letter-spacing: 4px;
        text-align: center;
        margin:5px 0 0 0;
      }

      .about-people {
        width: 740px;
        margin: 60px auto 20px auto;
        .col {
          text-align: center;
        }
        .about-people-name {
          font-family: Tungsten-Light, sans-serif;
          font-size: 42px;
          color: #ab915e;
          letter-spacing: 1px;
          margin: 20px 0 0 0;
        }
        .about-people-title {
          font-family: Vitesse-Light;
          font-size: 13px;
          letter-spacing: 1px;
          color: #fff;
          margin: 10px 0 0 0;
        }
      }

      .about-buttons {
        margin: 60px 0 0 0;
        text-align: center;
        .button-small {
          margin-right: 15px;
        }
      }
    }

    .main-5 {
      background-image: url("images/main-5.png");
      height: 740px;
      background-repeat: no-repeat;
      margin-top: -112px;
      z-index: 12;

      .contact-title-small {
        font-family: Tungsten-Medium, sans-serif;
        color: #ab915e;
        font-size: 22px;
        line-height: 36px;
        letter-spacing: 3px;
        text-align: center;
        margin: 100px 0 0 0;
      }

      .contact-title {
        font-family: Tungsten-Medium, sans-serif;
        color: #fff;
        font-size: 66px;
        letter-spacing: 4px;
        text-align: center;
        margin:5px 0 0 0;
      }

      .contact-form-map {
        width: 1045px;
        margin: 40px auto 0 auto;

        .contact-form {
          width: 100%;
          .field-title {
            width: 30%;
            font-family: GothamMedium, sans-serif;
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            vertical-align: middle;
            text-align: right;
            padding: 10px;
          }
          .field-textarea {
            vertical-align: top;
          }

          .field {
            input, textarea {
              backgorund-color: #f1f1f1;
              font-family: GothamMedium, sans-serif;
              color: #333;
              font-size: 15px;
              padding: 10px;
              width: 100%;
            }
            textarea {
              height: 200px;
            }
          }

          .field-submit {
            padding: 10px 0 0 0;
            text-align: right;
          }
        }

        .contact-map {
          background-image:url("images/contact-map.png");
          background-repeat: no-repeat;
          padding: 20px;
          text-align: left;
          height: 320px;
          .contact-title {
            text-align: left;
            font-family: Tungsten-Medium, sans-serif;
            color: #b5985a;
            font-size: 34px;
          }
          .contact-address {
            margin: 10px 0 0 0;
            text-align: left;
            width: 200px;
            font-family: GothamBook, sans-serif;
            color: #b5985a;
            font-size: 12px;
            line-height: 20px;
            color: #b6b6b6;
          }

        }
      }
    }
  }
}

.regular {
  margin: 10px 0;
}

img.scalable {
  max-width: 100%;
}

.secondary-page-title {
  font-family: "Tungsten-Medium", sans-serif;
  font-size: 40px;
  color: #fff;

  @media @tablet {
    font-size: 70px;
  }

  @media @desktop {
    font-size: 100px;
  }
}

.button-small {
  letter-spacing: 2px;
  font-family: "Tungsten-Semibold", sans-serif;
  font-size: 12px;
  border: 2px solid rgba(204, 204, 204, 0.3);
  padding: 5px 8px;
  @media @tablet {
    padding: 11px 18px;
    font-size: 14px;
  }
  color: #ab915e;
  display: inline-block;
  i.fa-chevron-left {font-size: 11px; margin-right: 8px; font-weight: normal; color: #ab915e}
  i.fa-chevron-right {font-size: 11px; margin-left: 8px; font-weight: normal; color: #ab915e}
  text-decoration: none;
}

.button-contact {
  background-color: #243a51;
  letter-spacing: 2px;
  font-family: "Tungsten-Light", sans-serif;
  font-size: 12px;
  padding: 25px 28px;

  color: #fff;
  display: inline-block;
  i.fa-chevron-left {font-size: 11px; margin-right: 8px; font-weight: normal; color: #ab915e}
  i.fa-chevron-right {font-size: 11px; margin-left: 8px; font-weight: normal; color: #ab915e}
  text-decoration: none;
}

.button-menu {
  font-family: Tungsten-Book, sans-serif;
  font-size: 16px;
  color: #333333;
  i.fa-bars{color: #999999;margin-left: 11px}
  border: 1px solid #ccc;
  .border-radius(4px);
  padding: 10px;
  text-decoration: none;
}

.button-white {
  font-family: "Tungsten-Light", sans-serif;
  color: #fff;
}

.blockquote {
  .quote {
    font-size: 118px;
    position: absolute;
    left: 20px;
    top: 60px;
    color: #ab915e;
  }
  position: relative;
  text-align: left;
  font-size: 20px;
  font-family: Vitesse-Bold, sans-serif;
  text-transform: uppercase;
  padding: 40px 40px 40px 100px;
  line-height: 26px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #243a51;
  margin: 20px 0;

}
